<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientcolor"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/introtex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clickbtn"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/imgcard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/imgcard"
        android:layout_width="300dp"
        android:layout_height="500dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="5dp"
        app:layout_constraintVertical_bias="0.296" >



        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:src="@drawable/shanenice"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
             />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/contentcard"
        android:layout_width="300dp"
        android:layout_height="500dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="5dp"
        app:layout_constraintVertical_bias="0.296" >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/hello_world"
            android:textSize="30sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/animatebutton"
        android:layout_width="300dp"
        android:text="@string/btntext"
        android:textSize="20sp"
        android:layout_height="90dp"
        android:background="@drawable/btnstyle"
        android:layout_marginTop="20dp"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="@+id/imgcard"
        app:layout_constraintStart_toStartOf="@+id/imgcard"
        app:layout_constraintTop_toBottomOf="@+id/imgcard" />


</androidx.constraintlayout.widget.ConstraintLayout>